<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Cards List</title>
</head>
<body ng-app="app" ng-strict-di>
  <ui-view></ui-view>
</body>
</html>
